<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1">
<title>About</title>

<style>
body {
width: 1300px;
height: 1700px;
margin-left: auto;
margin-right: auto;
background-color: White;
}

ul {
list-style-type: none;
overflow: auto;
background-color: Silver;
margin: 0;
padding: 0;
}

li {
float: left;
}

li a {
display: block;
color: black;
padding: 20px;
text-align: center;
text-decoration: none;
font-size: 20px;
font-family: "Courier", slab serif;
}

li a:hover {
background-color: Khaki;
}

#header {
margin: 0px;
text-align: left;
padding-top: 12px;
padding-bottom: 130px;
padding-right: 100px;
padding-left: 100px;
color: white;
font-size: 350%;
font-family: "Courier New", slab serif;
background-image: url("http://www.freevector.com/site_media/preview_images/FreeVector-Blue-Star-Background.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

h2 {
font-size: 150%;
}

#content-main {
width: 715px;
height: 850px;
float: left;
margin: 20px;
padding: 20px;
background-color: BurlyWood;
}

#content-side {
width: 440px;
padding: 15px;
margin: 17px;
float: right;
background-color: Sienna;
Color: white;
}

#second-content-side {
width: 440px;
padding: 15px;
margin: 10px;
float: right;
}

#footer {
width: 1260px;
height: 100px;
padding: 10px;
margin: 10px;
float: left;
color: black;
background-color: LemonChiffon;
text-align: center;
}

</style>
</head>

<body>
<div id="header">
<h1>E&#127775;GENE</h1>
</div>

<div id="nav">
<ul>
<li><a href="Index.html">HOME</a><li>
<li><a href="Deer.html">DEER</a></li>
<li><a href="Eagle.html">EAGLE</a></li>
<li><a href="Dog.html">DOG</a></li>
<li><a href="Penguin.html">PENGUIN</a></li>
<li><a href="Fox.html">FOX</a></li>
<li><a href="Cat.html">CAT</a></li>
<li><a href="Cheetah.html">CHEETAH</a></li>
<li><a href="About.html">ABOUT</a></li>
</ul>
</div>

<div id="content-main">
<h2>VOILA! MEET THE AUTHOR:</h2>
<img style="padding-left: 100px" src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/252983315_238688174992131_1688253735928390492_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGYdf-pJoMAN9erXsFUyui60sc75EV3AfbSxzvkRXcB9grYprwixYrW5n76sHE1c7pJSHsmk1viJ79Z5MjO45I1&_nc_ohc=a9c7q5x9mmoAX_PeYJu&_nc_ht=scontent.fmnl17-2.fna&oh=0a6c1830e32c8bfb2ecc3a503887c957&oe=61A9A863" width="500" height="600" alt="me">
<h2>Hi Hello, it's avy!! Just a short note from me: whatever difficulties or challenges you're currently facing, make sure to take a break :D. You've done well!</h2>
</div>

<div id="content-side">
<h3>FAX:</h3>
<img style="padding-left:50px" src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/252305031_399444358518611_8174165845721220583_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeENlnkv7sPIxsojxrBoYNaq4WYl_7iBU6bhZiX_uIFTpiZjj-QzpWAYeSnOwJENvg5evkQLUJC5vT4l8fA9V0gX&_nc_ohc=mWsTedY4C5QAX_A_0pN&_nc_ht=scontent.fmnl17-3.fna&oh=17de59aa7f79618f293cbe70712e3949&oe=61A9640C" width="300" height="300" alt="me">
<h3>I am a ninth-grade student at the Philippine Science High School Central Luzon Campus. I am a 14-year-old Filipina. I'm a major enthusiast of Korean pop music and a fan of numerous groups especially Enhypen, Stray Kids, BTS, ATEEZ, EXO, Twice, Blackpink, Mamamoo, Itzy, and Red Velvet. I also plan to stan more groups. My favorite Korean soloists are Jessi, Sunmi, and Chungha. Although I am a huge admirer of Korean pop music, I am also a big fan of OPM. Some of the bands I like include SB19, Ben & Ben, Eraserheads, and Silent Sanctuary.</h3>
</div>

<div id="second-content-side">
<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/252020525_434010941445911_1353593805580411996_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEvRNNoeZKNoClx1_jl6Hd_50uzqiepgkfnS7OqJ6mCR5vLGs4oUm8loo2ljNLaMIPQpjkZcbY4gUl8UNMoD3Fc&_nc_ohc=SppoRGGoeRYAX-iElKU&_nc_ht=scontent.fmnl17-1.fna&oh=7d8f0f533c3f4ead01222a6e3ff58d1c&oe=61A9CF02" width="400" height="140" alt="k">
</div>

<div id="footer">
<a href="https://www.facebook.com/aloiscunanan" target="_blank"><img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/252133032_1288642161646657_3131584815528523936_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGCw_J_NGXnJLEiXwRGyCC9oRKo1Pdi5OuhEqjU92Lk6-KVI8jLEAuYPNoPz6W4TO8mZz5GC1FjPWq2zhGuue5R&_nc_ohc=b3nnxH0YbbwAX_My5xk&_nc_ht=scontent.fmnl17-4.fna&oh=6f069b6eb051577c37045f3208222149&oe=61A8F872" width="50" height="50" alt="fb"></a> <a href="https://instagram.com/avy_lois?utm_medium=copy_link" target="blank"><img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/249892906_840090266686729_8461414552290148028_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHjtyk_HyUo4X2eEP8Iwl8xaMH62PfJuGNowfrY98m4Y2P3kIjXmSOcFohv8_usciqZZxhYyviQQQV_o_pMVFMq&_nc_ohc=jqgH_Mqj86sAX84zedA&tn=2T0fbxspPHMEV5s0&_nc_ht=scontent.fmnl17-4.fna&oh=78e1aa038935ef7c5c88a7b0ff0d1100&oe=61A8A920" width="50" height="50" alt="ig"></a> <a href="mailto:alaniojan2025@clc.pshs.edu.ph" target="_blank"><img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/249459516_620971775705298_6590257384747954022_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHBYHi-c2Z2XY6M8FlKqKAQRrr1aCRWMLNGuvVoJFYws4UPVrC6g6hrviliZQEiuSa3iuAGxH-QxE_Dmp8xWi3K&_nc_ohc=fG7WPOAuBzkAX_fJASE&_nc_ht=scontent.fmnl17-4.fna&oh=3d6eea0d0927048d1c05e6d619fac6be&oe=61A889AC" width="50" height="50" alt="fb"></a>
<p>Copyright &copy;E&#127775;GENE </p>
</div>

</body>
</html>