<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1">

<title>Fox</title>

<style>
body {
width: 1300px;
height: 1700px;
margin-left: auto;
margin-right: auto;
background-color: White;
}

ul {
list-style-type: none;
overflow: auto;
background-color: Silver;
margin: 0;
padding: 0;
}

li {
float: left;
}

li a {
display: block;
color: black;
padding: 20px;
text-align: center;
text-decoration: none;
font-size: 20px;
font-family: "Courier", slab serif;
}

li a:hover {
background-color: Khaki;
}

#header {
margin: 0px;
text-align: left;
padding-top: 12px;
padding-bottom: 130px;
padding-right: 100px;
padding-left: 100px;
color: white;
font-size: 350%;
font-family: "Courier New", slab serif;
background-image: url("http://www.freevector.com/site_media/preview_images/FreeVector-Blue-Star-Background.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

h2 {
font-size: 150%;
}

#content-main {
width: 730px;
height: 1610px;
float: right;
margin: 20px;
padding: 20px;
background-color: PaleGoldenRod;
}


#content-side {
width: 400px;
padding: 15px;
margin: 10px;
float: left;
}

#second-content-side {
width: 400px;
padding-top: 5px;
padding-right: 15px;
padding-left: 15px;
padding-bottom: 5px;
margin: 10px;
float: left;
}

#third-content-side {
width: 400px;
padding: 15px;
margin: 10px;
float: left;
}

#fourth-content-side {
width: 400px;
padding: 15px;
margin: 10px;
float: left;
}

#footer {
width: 1260px;
height: 100px;
padding: 10px;
margin: 10px;
float: left;
color: black;
background-color: LemonChiffon;
text-align: center;
}
</style>
</head>

<body>
<div id="header">
<h1>E&#127775;GENE</h1>
</div>

<div id="nav">
<ul>
<li><a href="Index.html">HOME</a><li>
<li><a href="Deer.html">DEER</a></li>
<li><a href="Eagle.html">EAGLE</a></li>
<li><a href="Dog.html">DOG</a></li>
<li><a href="Penguin.html">PENGUIN</a></li>
<li><a href="Fox.html">FOX</a></li>
<li><a href="Cat.html">CAT</a></li>
<li><a href="Cheetah.html">CHEETAH</a></li>
<li><a href="About.html">ABOUT</a></li>
</ul>
</div>

<div id="content-main">
<h1>Sunoo</h1>
<img src="https://i.pinimg.com/originals/60/99/a7/6099a73c5566c7ff205fac8bf716e2b4.jpg" width="700" height="900" alt="sunoo">  
<h1>Recommended song(s):</h1>
<h3>Here are sum cool songs from d hottest, Jessi</h3>
<h3 style="font-size: 20px">Click any of the five &darr;</h3>
<a style="padding:2px" href="https://open.spotify.com/track/34JfHOd0fcefm4FSPSrIhF?si=9d595f93048340bd" target="_blank"><img src="https://www.nautiljon.com/images/cd/01/98/cold_blooded_127989.jpg?0" width="125" height="100" alt="jess"></a> <a style="padding:2px" href="https://open.spotify.com/track/2cUzIBGMvx2BZ2Q1fzjdl1?si=9d14351a87ad410d" target="_blank"><img src="https://t1.daumcdn.net/cfile/tistory/998A06405F22944B04" width="125" height="100" alt="jess"></a> <a style="padding:2px" href="https://open.spotify.com/track/0LweQRsfJ3pRAJJFy6DrR1?si=1e6d1de523ed4162" target="_blank"><img src="https://kpopstan.com/wp-content/uploads/2021/03/R27274.jpg" width="125" height="100" alt="jess"></a> <a style="padding:2px" href="https://open.spotify.com/track/4g92HssasRkeh512kmMbUd?si=1d601f238c8a4ad9" target="_blank"><img src="https://i.scdn.co/image/1fd83dadf0ab7cd37ccf96570b849b97a7868fc4" width="125" height="100" alt="jess"></a> <a style="padding:2px" href="https://open.spotify.com/track/4MbHDCcaNyKC4714GViAxf?si=a29b733fed424435"><img src="https://i.scdn.co/image/ab67616d0000b27372d15b188dea57e3a52a6eb2" width="125" height="100" alt="jess"></a>
<h2>Read <a href="https://kprofiles.com/sunoo-enhypen-profile-facts/">here</a> to know more about Sunoo.</h2>
<img src="https://lh3.googleusercontent.com/xlMwFNQ-0rO1flc-vwnwKhII1v0t03Ipoz4xF3q8s99Jd7Dw3gYhEyuDcCO97AfHlOInfKzRzl17Cn3dDpDakXaMoosQWNWNEA=w1200-h630-rj-pp-e365" width="500" height="230" alt="sunoo">
</div>

<div id="content-side" style="border: 4px solid PaleGoldenRod">
<h2>Did you know...</h2>
<img style="padding:10px" src="https://www.korebu.com/wp-content/uploads/2020/10/enhypen-sunoo.jpg" width="175" height="160" alt="sunoo"><img style="padding:10px" src="https://i.pinimg.com/originals/91/39/01/913901a8b8d9879e9b55feaea99287aa.jpg" width="175" height="160" alt="penguin">
<h3>The animal emoji for Sunoo is a fox. What a cute fox he is! &#128058;</h3>
</div>

<div id="second-content-side" style="border: 4px solid PaleGoldenRod">
<h2>FAX:</h2>
<img style="padding:10px" src="https://64.media.tumblr.com/5b0ddd305884e87c1e2a92969c7ac86a/09843f38d373d15a-39/s2048x3072/d2218938d931c6182a08329ad238c44686b33bb3.jpg" width="380" height="200" alt="sunoo">
<h3>Birth Name: Kim Seon Woo</h3>
<h3>Stage Name: Sunoo</h3>
<h3>Birthday: June 24, 2003</h3>
<h3>Blood Type: O</h3>
<h3>Nationality: Korean</h3>
</div>

<div id="third-content-side" style="border: 4px solid PaleGoldenRod">
<h2>Sunoo's Motto:</h2>
<img src="https://akcdn.detik.net.id/visual/2021/01/05/sunoo-enhypen_169.jpeg?w=900&q=90" width="380" height="200" alt="sunoo">
<h3> “To have passion all year round”</h3>
</div>

<div id="fourth-content-side" style="border: 4px solid PaleGoldenRod">
<h2>Here's Sunoo smiling to cheer you up!</h2>
<img src="https://d.wattpad.com/story_parts/953766848/images/163529cf00912274946951085917.jpg" width="380" height="200" alt="hee">
</div>

<div id="footer">
<a href="https://www.facebook.com/aloiscunanan" target="_blank"><img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/252133032_1288642161646657_3131584815528523936_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGCw_J_NGXnJLEiXwRGyCC9oRKo1Pdi5OuhEqjU92Lk6-KVI8jLEAuYPNoPz6W4TO8mZz5GC1FjPWq2zhGuue5R&_nc_ohc=b3nnxH0YbbwAX_My5xk&_nc_ht=scontent.fmnl17-4.fna&oh=6f069b6eb051577c37045f3208222149&oe=61A8F872" width="50" height="50" alt="fb"></a> <a href="https://instagram.com/avy_lois?utm_medium=copy_link" target="blank"><img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/249892906_840090266686729_8461414552290148028_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHjtyk_HyUo4X2eEP8Iwl8xaMH62PfJuGNowfrY98m4Y2P3kIjXmSOcFohv8_usciqZZxhYyviQQQV_o_pMVFMq&_nc_ohc=jqgH_Mqj86sAX84zedA&tn=2T0fbxspPHMEV5s0&_nc_ht=scontent.fmnl17-4.fna&oh=78e1aa038935ef7c5c88a7b0ff0d1100&oe=61A8A920" width="50" height="50" alt="ig"></a> <a href="mailto:alaniojan2025@clc.pshs.edu.ph" target="_blank"><img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/249459516_620971775705298_6590257384747954022_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHBYHi-c2Z2XY6M8FlKqKAQRrr1aCRWMLNGuvVoJFYws4UPVrC6g6hrviliZQEiuSa3iuAGxH-QxE_Dmp8xWi3K&_nc_ohc=fG7WPOAuBzkAX_fJASE&_nc_ht=scontent.fmnl17-4.fna&oh=3d6eea0d0927048d1c05e6d619fac6be&oe=61A889AC" width="50" height="50" alt="fb"></a>
<p>Copyright &copy;E&#127775;GENE </p>
</div>

</body>
</html>